# observability

./: README.md  pom.xml
src/main/java/io/github/ruvesh/springboot3demos/observability/: Application.java  ObservabilityApplication.java
src/main/java/io/github/ruvesh/springboot3demos/observability/hello/controller/: HelloController.java
src/main/java/io/github/ruvesh/springboot3demos/observability/post/config/: RestClientConfig.java
src/main/java/io/github/ruvesh/springboot3demos/observability/post/controller/: PostController.java
src/main/java/io/github/ruvesh/springboot3demos/observability/post/model/: Post.java
src/main/java/io/github/ruvesh/springboot3demos/observability/post/service/: JsonPlaceholderService.java  PostService.java
src/main/java/io/github/ruvesh/springboot3demos/observability/post/service/impl/: DummyPostsService.java
src/main/resources/: application.properties
src/test/java/io/github/ruvesh/springboot3demos/observability/: ApplicationTests.java  ObservabilityApplicationTests.java
